{
  "name": "@flo/ts-graph",
  "version": "0.1.0",
  "description": "High-performance graph theory algorithms for TypeScript",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist coverage .turbo",
    "build": "npm run clean && npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationMap",
    "build:js": "tsup src/index.ts --format cjs,esm --dts --clean --sourcemap",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test && npm run lint",
    "prepare": "npm run build"
  },
  "keywords": [
    "graph",
    "graph-theory",
    "algorithms",
    "typescript",
    "dag",
    "directed-graph",
    "scc",
    "tarjan",
    "topological-sort",
    "cycle-detection"
  ],
  "author": "Flo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flo/ts-graph.git"
  },
  "bugs": {
    "url": "https://github.com/flo/ts-graph/issues"
  },
  "homepage": "https://github.com/flo/ts-graph#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "peerDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}